# Senior-Project

./: README.md
Proposal/: ada_senior_proposal.docx  ada_senior_proposal_v1.docx  ada_senior_proposal_v2.docx  ada_senior_proposal_v3.docx  ada_senior_proposal_v4.docx
currentBuild_WIP/Kudos/: .classpath  .project  build.gradle
currentBuild_WIP/Kudos/src/android/: AndroidManifest.xml
currentBuild_WIP/Kudos/src/ios/: Default-Info.plist
currentBuild_WIP/Kudos/src/main/java/com/KudosApp/: DrawerManager.java  Main.java  comboModel.java
currentBuild_WIP/Kudos/src/main/java/com/KudosApp/views/: EighthPresenter.java  EighthView.java  EleventhPresenter.java  EleventhView.java  FifthPresenter.java  FifthView.java  FourthPresenter.java  FourthView.java  NinthPresenter.java  NinthView.java  PrimaryPresenter.java  PrimaryView.java  SecondaryPresenter.java  SecondaryView.java  SeventhPresenter.java  SeventhView.java  SixthPresenter.java  SixthView.java  TenthPresenter.java  TenthView.java  ThirdPresenter.java  ThirdView.java  TwelthPresenter.java  TwelthView.java
currentBuild_WIP/Kudos/src/main/resources/com/KudosApp/views/: eighth.fxml  eleventh.fxml  fifth.fxml  fourth.fxml  ninth.fxml  primary.fxml  secondary.fxml  seventh.fxml  sixth.fxml  tenth.fxml  third.fxml  twelth.fxml
currentBuild_WIP/KudosApp/src/android/: AndroidManifest.xml
currentBuild_WIP/KudosApp/src/ios/: Default-Info.plist
currentBuild_WIP/KudosApp/src/main/java/com/gluonapplication/: DrawerManager.java  Main.java
currentBuild_WIP/KudosApp/src/main/java/com/gluonapplication/views/: BrandPresenter.java  BrandView.java  GetPresenter.java  GetView.java  GivePresenter.java  GiveView.java  LandingPresenter.java  LandingView.java  LoginPresenter.java  LoginView.java  PayPresenter.java  PayView.java  PickPresenter.java  PickView.java  RegisterPresenter.java  RegisterView.java  ResolvePresenter.java  ResolveView.java  SentPresenter.java  SentView.java  WelcomePresenter.java  WelcomeView.java
currentBuild_WIP/KudosApp/src/main/resources/com/gluonapplication/views/: brand.fxml  get.fxml  give.fxml  landing.fxml  login.fxml  pay.fxml  pick.fxml  register.fxml  resolve.fxml  sent.fxml  welcome.fxml
currentBuild_WIP/associatedPHP/: approveItem.php  checkBrandUser.php  checkBrandUser2.php  checkBrandUser3.php  checkUser.php  denyItem.php  doesExist.php  getThatBrand.php  getThatEmail.php  getThatID.php  getThatPrice.php  giftsByName.php  insertDets.php  login.php  pickUpGet.php  populateBrand.php  removeGift.php  sendMail.php  whatItem.php
