-injars 'C:\Users\Adam\workspace\Kudos\build\javafxports\tmp\android\multi-dex\allclasses.jar'
-outjars 'C:\Users\Adam\workspace\Kudos\build\javafxports\tmp\android\multi-dex\componentClasses.jar'

-libraryjars 'C:\Users\Adam\AppData\Local\Android\sdk\build-tools\26.0.2\lib\shrinkedAndroid.jar'

-forceprocessing
-dontoptimize
-dontobfuscate
-dontpreverify
-dontnote
-dontwarn
-printconfiguration 'C:\Users\Adam\workspace\Kudos\build\javafxports\tmp\android\multi-dex\components.flags'


-keep class android.support.multidex.MultiDexApplication {
    <init>();
    void attachBaseContext(android.content.Context);
}

-keep class javafxports.android.FXActivity {
    <init>();
}

-keep public class * extends android.app.backup.BackupAgent {
    <init>();
}

-keep public class * extends java.lang.annotation.Annotation {
    <fields>;
    <methods>;
}
