<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<View fx:id="primary" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.KudosApp.views.SeventhPresenter">
   <center>
      <VBox fx:id="buttonHolder" alignment="TOP_CENTER" prefHeight="230.0" prefWidth="100.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="label" text="Make Payment" />
            <TextField fx:id="credName" maxWidth="250.00" promptText="Name On Card" />
            <TextField fx:id="credNum" maxWidth="250.00" promptText="Credit Card Number" />
            <DatePicker fx:id="credDate" promptText="Expiration Date" />
            <TextField fx:id="credCCVNum" maxWidth="250.00" promptText="CVV Number" />
            <Label fx:id="errorLabel" text="Item Name" />
            <Label fx:id="errorLabel2" text="Item Price" />
            <Label fx:id="errorLabel1" text="Receiver Name" />
            <Button fx:id="sendCredButton" mnemonicParsing="false" onAction="#sendEmail" text="Send Payment">
               <graphic>
                  <Icon content="LANGUAGE" />
               </graphic>
            </Button>
         </children>
      </VBox>
   </center>
</View>
